<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Selfcontained Example</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="furigana-filter-turns-振ふり_仮名がな-into-振ふり_仮名がな">furigana-filter turns <code>振[ふ]り_仮名[がな]</code> into <ruby><rb>振<rt>ふ</ruby>り<ruby><rb>仮名<rt>がな</ruby>!</h1>
<pre><code>compile to html:
pandoc -f markdown -t html -s --metadata pagetitle=&quot;Selfcontained Example&quot; --css ../style.css \
       --filter ../../anki_ \
   selfcontainedexample.md -o selfcontainedexample.html

compile to xetex:
 
pandoc -f markdown -t latex --template ../template_for_pandoc2.7.3_extended.latex --pdf-engine=xelatex \
   -V mainfont=&#39;Noto Serif CJK JP&#39; -V monofont=&#39;Noto Sans Mono CJK JP&#39; --filter ../../anki_ \
       selfcontainedexample.md -o selfcontainedexample.tex

xelatex selfcontainedexample.tex

template_for_pandoc2.7.3_extended is https://github.com/jgm/pandoc-templates/blob/db59a5e77b0a5629f0801eb82103814842f2e2ed/default.latex but modified by adding
\usepackage{CJK}
\usepackage[CJK, overlap]{ruby}
\usepackage[portrait, margin=6mm]{geometry}
\usepackage{setspace}
\linespread{1.3}
\setlength\parindent{0pt}
\renewcommand{\rubysize}{0.5}

before \begin{document}</code></pre>
<h2 id="furigana">Furigana</h2>
<p>Japanese has ~2000 complicated characters called <em>kanji</em> and ~50 characters called <em>kana</em> that people can be expected to memorise. There are often several ways to read a single <em>kanji</em> but all of them can be expressed in <em>kana</em>. So in order to help people who don’t know how to read all <em>kanji</em> a sequence of <em>kana</em> is written above them e.g. ご<ruby><rb>飯<rt>はん</ruby>を<ruby><rb>食<rt>た</ruby>べる This is called <em>furigana</em>. With <em>furigana</em> the whole sequence can be read without knowing a single <em>kanji</em>! In the following I will call the text that has furigana written over it <em>bottomtext</em> and the text thet is written over somthing <em>uptext</em>.</p>
<h2 id="the-anki-furigana-format">The anki furigana format</h2>
<p>The flash card app <a href="https://apps.ankiweb.net">anki</a> offers an ingenious way to write down furigana. Every character sincle the last <code>space</code> or beginning of the line has everything between square brackets written over them.<br />
So for ご<ruby><rb>飯<rt>はん</ruby>を<ruby><rb>食<rt>た</ruby>べる we could just write <code>ご 飯[はん]を 食[た]べる</code>. Note the <code>whitespace</code>s! Without them it would look like this: <ruby><rb>ご飯<rt>はん</ruby><ruby><rb>を食<rt>た</ruby>べる</p>
<p>Also note that the <code>whitespace</code>s don’t show up in the output. If you want to have whitespace in the output you just use two spaces: <code>ご 飯[はん]を  食[た]べる</code> gives ご<ruby><rb>飯<rt>はん</ruby>を <ruby><rb>食<rt>た</ruby>べる.</p>
<p>Why do I think this notation is ingenious? You only need 3 characters!<br />
Compare this to other notation systems:</p>
<ul>
<li>latex: <code>ご\ruby{飯}{はん}を\ruby{食}{た}べる</code></li>
<li>html: <code>ご&lt;ruby&gt;飯&lt;rt&gt;はん&lt;/ruby&gt;を&lt;ruby&gt;食&lt;rt&gt;た&lt;/ruby&gt;べる</code></li>
<li>reddit: <code>ご[飯](#fg "はん")を[食](#fg "た")べる</code></li>
<li>japanese.stackexchange: <code>ご[飯]{はん}を[食]{た}べる</code> of <code>ご飯を食べる{ごはんたべる}</code></li>
</ul>
<p>Of course there are different motivations behind the formats. Latex and HTML want to be able to use the established syntax for new functionality and the <code>stackexchange</code> one is concernd with whole words being found by search engines. I on the other hand favour being able wo write it down fast, and readability. Therefore I prefer the anki-format.</p>
<p>Lets look at some more examples of the anki furigana format:</p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">anki</th>
<th style="text-align: center;">output</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>a[1]</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1</ruby></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>a[1]bc[2]</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1</ruby><ruby><rb>bc<rt>2</ruby></td>
<td>bottomtext is accumulated starting with b, after the last uptext ‘1’</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>a[1]b c[2]</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1</ruby>b<ruby><rb>c<rt>2</ruby></td>
<td><code>space</code> resets bottomtext</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>a[1]b  c[2]</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1</ruby>b <ruby><rb>c<rt>2</ruby></td>
<td>doubles <code>space</code> resets bottomtext and separates words</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>a[1]b    c[2]</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1</ruby>b <ruby><rb>c<rt>2</ruby></td>
<td>>2 <code>space</code> are collapsed to 2 <code>space</code>s</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>a[1] bc[2]</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1</ruby> <ruby><rb>bc<rt>2</ruby></td>
<td>since <code>]</code> already reset bottomtext a single <code>space</code> is displayed as such</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>a[1 2]b</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>1 2</ruby>b</td>
<td>uptext can contain spaces</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>a[b[c]d</code></td>
<td style="text-align: center;"><ruby><rb>a<rt>b[c</ruby>d</td>
<td>the first <code>[</code> encloses everythng until a closing bracket is found</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>a[bcd</code></td>
<td style="text-align: center;">a[bcd</td>
<td>a bracket that is never closed is displayed</td>
</tr>
</tbody>
</table>
<h2 id="enabling-anki-format-in-pandoc">Enabling Anki format in pandoc</h2>
<p>(<a href="https://pandoc.org/">Pandoc</a> is a document converter that let’s you e.g. write in Markdown and then compile to latex, that can be extended with <em>filters</em>)<br />
Anki format cannot easily be realised perfectly in pandoc because pandocs splits words on an arbitrary number of whitespace. So if we write a pandoc filter, we won’t be able to process <code>a[1 2]b</code> but only <code>a[1</code> and <code>2]b</code> at different times. Or both elements as part of a list. But even as part of a list we don’t know if <code>['a', 'b[c]']</code> was originally separated by one or two spaces which would result in either a<ruby><rb>b<rt>c</ruby> or a  <ruby><rb>b<rt>c</ruby>.</p>
<p>This repository offers 2 pandoc filters that try to approximate anki format: <code>anki.hs</code> and <code>anki_.hs</code>. Both offer a pseudo space character that won’t trigger splitting by pandoc but will be treated as space by the filter.</p>
<p>In <code>anki.hs</code> the special character is a <a href="https://en.wikipedia.org/wiki/Non-breaking_space">non-breaking space</a> (U+00A0).</p>
<p><code>anki_.hs</code> uses an underscore, in place of whitespace (because nonbreaking space needs to be escaped so it’s 2 characters to type). What if you want to use underscore as underscore? You escape it with <code>§</code>. For <code>_</code> type <code>§_</code>, for <code>§</code> type <code>§</code>, for <code>§_</code> type <code>§§_</code>. Pandoc already escapes certain characters on <code>\</code> we use <code>§</code> instead. I recommend this filter because I find it better to look at and shorter to type.</p>
<p>Some examples:</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">outcome</th>
<th style="text-align: center;">anki</th>
<th style="text-align: center;">anki_hs</th>
<th style="text-align: left;">comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">a b</td>
<td style="text-align: center;"><code>a b</code></td>
<td style="text-align: center;"><code>a b</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><code>a_b</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><ruby><rb>a<rt>b</ruby></td>
<td style="text-align: center;"><code>a[b]</code></td>
<td style="text-align: center;"><code>a[b]</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">a<ruby><rb>b<rt>c</ruby></td>
<td style="text-align: center;"><code>a b[1]</code></td>
<td style="text-align: center;"><code>a_b[c]</code></td>
<td style="text-align: left;">in anki space indicates that <code>a</code> is not to be superscribed. anki_ uses an underscore</td>
</tr>
<tr class="odd">
<td style="text-align: center;">a <ruby><rb>b<rt>c</ruby></td>
<td style="text-align: center;"><code>a  b[1]</code></td>
<td style="text-align: center;"><code>a b[c]</code></td>
<td style="text-align: left;">in anki 2 spaces to keep <code>a</code> from being superscribed and to separate it from b. In anki_ 2 <code>_</code> are used or, space splits into different words.</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><code>a__b[c]</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><ruby><rb>a<rt>0</ruby> <ruby><rb>b<rt>1</ruby></td>
<td style="text-align: center;"><code>a[0] b[1]</code></td>
<td style="text-align: center;"><code>a[0] b[1]</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><code>a[0]_b[1]</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><ruby><rb>a<rt>0 1</ruby></td>
<td style="text-align: center;"><code>a[0 1]</code></td>
<td style="text-align: center;"><code>a[0_1]</code></td>
<td style="text-align: left;">Since pandoc splits on every <code>space</code> we must substitute space even in the superscript.</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">a_a</td>
<td style="text-align: center;"><code>a_a</code></td>
<td style="text-align: center;"><code>a§_a</code></td>
<td style="text-align: left;">Regular characters in anki, but anki_ needs to escape <code>_</code> with <code>§</code>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">a§a</td>
<td style="text-align: center;"><code>a§a</code></td>
<td style="text-align: center;"><code>a§a</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">a__a</td>
<td style="text-align: center;"><code>a__a</code></td>
<td style="text-align: center;"><code>a§_§_a</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">a_§a</td>
<td style="text-align: center;"><code>a_§a</code></td>
<td style="text-align: center;"><code>a§_§a</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">a§_a</td>
<td style="text-align: center;"><code>a§_a</code></td>
<td style="text-align: center;"><code>a§§_a</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">a§§a</td>
<td style="text-align: center;"><code>a§§a</code></td>
<td style="text-align: center;"><code>a§§a</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</body>
</html>
