<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sakura</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="さくらさくら">さくらさくら</h1>
<p><ruby><rb>桜<rt>さくら</ruby>桜<br />
<ruby><rb>野山<rt>のやま</ruby>も<ruby><rb>里<rt>さと</ruby>も<br />
<ruby><rb>見<rt>み</ruby>わたすかぎり<br />
<ruby><rb>霞<rt>かす</ruby>みか<ruby><rb>雲<rt>くも</ruby>か<br />
<ruby><rb>朝日<rt>あさひ</ruby>ににおう<br />
桜桜<br />
<ruby><rb>花盛<rt>はなざか</ruby>り</p>
<p>桜桜<br />
やよいの<ruby><rb>空<rt>そら</ruby>は<br />
見わたすかぎり<br />
霞みか雲か<br />
においぞいずる<br />
いざやいざや<br />
見にゆかん</p>
</body>
</html>
